<html lang="es">

<head>
    <title>JSON</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


</head>

<body>
    <h1> Añade tu pelicula </h1>
    <form id="formpeliculas">



        <fieldset>
            <legend>Añade las peliculas</legend>
            <p>
                <input type="text" id="addTitulo" />
                <label for="titulo">Titulo</label>
            </p>
            <p>
                <input type="text" id="addDirector" />
                <label for="director">Director</label>
            </p>
            <p>
                <input type="text" id="addDuracion" />
                <label for="duracion">Duracion</label>
            </p>
            <p>
                <button type="submit"> Guardar </button>
            </p>
        </fieldset>

    </form>


    <div id="peliculas">
        <h2> Peliculas: </h2>
        <ul id="peliculaslist"> </ul>

    </div>


    <form id="formborrarpeliculas">
        <fieldset>
            <legend>Borrar peliculas</legend>
            <input type="text" id="removepelicula" />
            <button type="submit"> Borrar </button>
        </fieldset>
    </form>

    <script src="js/Clases/Pelicula.js"></script>
    <script src="js/ejercicio1.js"></script>
</body>


</html>