<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Formulario</title>
	<style>
		form#pago {
			font-family: Verdana, Arial, sans-serif;
			margin: auto;
			background: SlateGray;
			color: white;
			font-size: 14px;
			padding: 30px;
			width: 350px;
			border: solid 10px LightSteelBlue;
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
		}

		form#pago input {
			font-size: 14px;
			background: white;
			border: solid 1px LightSteelBlue;
			border-radius: 3px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			float: right;
			margin-right: 15px;
			width: 200px;
		}

		form#pago ol li {
			line-height: 25px;
			list-style: none;
		}

		form#pago [required] {
			border: solid 1px red;
		}

		input:required {
			outline: 1px solid red;
		}
	</style>
</head>

<body>
	<form id="pago" name="pago">

		<legend>Datos personales</legend>
		<ol>
			<li list-style: none>
				<label for="nombre">Nombre</label>
				<input id="nombre" name="nombre" type="text" placeholder="Escribe tu nombre completo" required
					autofocus>
			</li>
			<li>
				<label for="email">Email</label>
				<input id="email" name="email" type="email" placeholder="correo@dominio.com" required>
			</li>
			<li>
				<label for="telefono">Tel&eacute;fono</label>
				<input id="telefono" name="telefono" type="tel" placeholder="P.e. +444323244">
			</li>
			<li>
				<label for="pais">Pa&iacute;s</label>
				<input id="pais" name="pais" type="text">
			</li>
			<li><label for="edad">Edad:</label>
				<input id="edad" name="edad" type="number" min="18" max="100" value="18" />
			</li>
		</ol>

		<legend>Datos de tarjeta de cr&eacute;dito</legend>
		<ol>
			<li>
				<label for="numtarjeta">N&uacute;mero</label>
				<input id="numtarjeta" name="numtarjeta" type="number" placeholder="P.e. 444-333-222" required>
			</li>
			<li>
				<label for="nomtarjeta">Nombre</label>
				<input id="nomtarjeta" name="nomtarjeta" type="text" placeholder="Nombre del propietario" required>
			</li>
		</ol>
		
			<button type="submit">Realizar compra</button>
		
	</form>
</body>

</html>