; this is an INI file
; section database
;Ejercicio 1: Utilice la base de datos proyecto con usuario gestor y contraseña secreto.
[database]
driver = mysql
host = localhost
;port = 3306
schema = proyecto
username = gestor
password = secreto
persistent = true
;https://www.php.net/manual/en/pdo.error-handling.php
;errormode= PDO::ERRMODE_EXCEPTION