<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo</title>
</head>

<body>


    <h1>Información del producto</h1>

    <div>
        <ul>
            <li id="name"></li>
            <li id="descripcion_text"></li>
            <li id="precio_producto"></li>
            <li id="img_producto"></li>
        </ul>
    </div>
    <div>
               
        <input type="button" id="boton" value="Ver Producto">
    </div>
    <script src="script.js"></script>
    
</body>

</html>