<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Examen_Ejercicio 1: Valoracion: 3 puntos</title>
</head>

<body>
  <script src="js/Clases/Mamifero.js"></script>
  <script src="js/Clases/Persona.js"></script>
  <script src="js/Clases/Vehiculo.js"></script>
  <script>


    // EJERCICIO 1.1: PUNTUACION 0,75 PUNTOS

    //Crea la clase abstracta Mamifero con nombre, edad, y método comer - COMPLETADO


    // Crea la clase Persona que hereda de Mamífero - COMPLETADO


    // Crea un objeto Mamífero. Razona el resultado en el momento que se crea un objeto de tipo Mamifero

    //RAZONAMIENTO: dado que es una clase abstracta, no podemos instanciarla, por lo que devuelve un error:

    //let mamifero=new Mamifero();

    // Crea un objeto Persona. Muestra los datos por la consola

    let Abel = new Persona("Abel", 28);
    console.log(Abel.getNombre(), " tiene ", Abel.getEdad(), " años");

    // EJERCICIO 1.2: PUNTUACION 1 PUNTO:

    // Crea el objeto manzanaRoja con los siguientes atributo: nombre, tamaño, tipo (dulce/amarga),
    // utilizando un constructor de objetos




    var manzanaRoja = {
      nombre: "manzanaRoja",
      tamaño: "grande",
      tipo: "dulce",
      // Añadir atributos al objeto manzanaRoja en este caso se añade un nuevo atributo que es el color
      color: "rojo",
      imprimeManzana: function () {
        document.write("Mostrar los datos de: ", manzanaRoja.nombre, "de tamaño", manzanaRoja.tamaño, "y de tipo", manzanaRoja.tipo);
        document.write("El color de la manzana es ", manzanaRoja.color)
      }
    };

    


    //Recorrer las propiedades del objeto manzanaRoja
    for (campo in manzanaRoja) {
      alert(manzanaRoja[campo]);
    }


    // EJERCICIO 1.3: PUNTUACION 1,25 PUNTOS:

    //Crear la clase vehiculo con los atributos marca, modelo, numOcupantes, precio. Además tiene una propiedad de tipo Array
    //que es ocupantes donde se almacena el nombre de dada ocupate. Para ello debes utilizar el método agregarOcupantes

    let coche1 = new Vehiculo("Volkswagen", "Jetta", "6", 2000, "Abel")

    // Método agregar ocupantes, que recorre el array para asignar el nombre
    //No funciona, mal acceso al array
    //coche1.agregarOcupantes("2", "Abel");

    //Metodo imprime ocupantes, muestra los datos de los ocupantes

    //Metodo imprime el vehiculo (Mal, está hecho con console.log en lugar de return)

    coche1.imprimeVehiculo();


  </script>
</body>

</html>