<html lang="es">

<head>
    <title>Consumo servicio rest con FECTH</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


</head>

<body>
    <h1> Listado de usuarios </h2>


        <div id="usuarios">
            <h2> </h2>

        </div>
        <!-- <script type="text/javascript" src="promesas1.js">-->

        <script type="text/javascript" src="promesas.js">
        </script>
</body>

</html>